OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_22wZ3E_7iwmHQNLfKwwAbb6nM36KdQ69mJR3Dh6JdNVCPRLdPUPBT3wKKNdfkwrUHsDBog"
PINECONE_ENVIRONMENT = "us-east-1"